
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=project_schema
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate


