spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/projectzero
spring.datasource.username=postgres
spring.datasource.password=!CoBa09in@
spring.jpa.hibernate.ddl-auto=validate

#JWT
jwt.secret=hvmhxrZTXSZhtq0UTZAwmGw6wmxGTuewpnoMtVrgZU0V4INPk56cEj1sOZQDDRPT
jwt.expiration=86400000